<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root id="AnchorPane" prefHeight="503.0" prefWidth="1140.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <SplitPane dividerPositions="0.5606326889279437" layoutX="-1.0" prefHeight="503.0" prefWidth="1140.0">
        <items>
            <SplitPane dividerPositions="0.4111776447105788" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="635.0">
                     <children>
                          <Label layoutX="13.0" layoutY="6.0" text="Source files:" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="6.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                          <TableView fx:id="sourceTable" layoutX="4.0" layoutY="27.0" prefHeight="171.0" prefWidth="497.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="27.0">
                             <columns>
                                <TableColumn fx:id="fileNameCol" prefWidth="106.0" text="File Name" />
                                <TableColumn fx:id="fileTypeCol" prefWidth="98.0" text="File Type" />
                                <TableColumn fx:id="fileSizeCol" prefWidth="71.0" text="File Size" />
                                <TableColumn fx:id="directoryCol" prefWidth="220.0" text="Directory" />
                             </columns>
                          </TableView>
                        <SplitMenuButton layoutX="518.0" layoutY="27.0" mnemonicParsing="false" onAction="#addSourceFiles" prefHeight="8.0" prefWidth="32.0" AnchorPane.leftAnchor="518.0" AnchorPane.topAnchor="27.0">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Add file" />
                            <MenuItem mnemonicParsing="false" text="Append file" />
                            <MenuItem mnemonicParsing="false" text="Add file as additional parts" />
                          </items>
                           <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                      <Image url="@../resources/icons/document-open.png" />
                                   </image>
                                </ImageView>
                           </graphic>
                        </SplitMenuButton>
                        <Button layoutX="518.0" layoutY="94.0" mnemonicParsing="false" onAction="#removeSourceFile" AnchorPane.leftAnchor="518.0" AnchorPane.topAnchor="94.0">
                           <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                      <Image url="@../resources/icons/minus-icon.png" />
                                   </image>
                                </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                          <Label layoutX="10.0" layoutY="4.0" text="Tracks, chapters and tags:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="4.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                          <TableView fx:id="trackTable" layoutX="4.0" layoutY="26.0" prefHeight="257.0" prefWidth="624.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="26.0">
                            <columns>
                              <TableColumn fx:id="codecCol" prefWidth="106.0" text="Codec" />
                              <TableColumn fx:id="trackTypeCol" prefWidth="92.0" text="Type" />
                              <TableColumn fx:id="copyCol" prefWidth="77.0" text="Copy Item" />
                              <TableColumn fx:id="langCol" prefWidth="63.0" text="Language" />
                              <TableColumn fx:id="trackNameCol" prefWidth="116.0" text="Name" />
                              <TableColumn fx:id="defaultTrackCol" prefWidth="148.0" text="Default track in output" />
                              <TableColumn fx:id="forcedTrackCol" prefWidth="87.0" text="Forced track" />
                              <TableColumn fx:id="fileCol" prefWidth="173.0" text="Source file" />
                              <TableColumn fx:id="fileDirectoryCol" prefWidth="177.0" text="Source file's directory" />
                            </columns>
                          </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="4.0" layoutY="6.0" text="Properties:" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="6.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Accordion fx:id="propertiesAccordion" layoutX="4.0" layoutY="29.0" prefHeight="458.0" prefWidth="484.0">
                    <panes>
                      <TitledPane animated="false" text="General options">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="6.0" text="Copy this item:" />
                                    <CheckBox fx:id="copyCheckBox" layoutX="447.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font></CheckBox>
                                    <Label layoutX="10.0" layoutY="36.0" text="Track name:" />
                                    <Label layoutX="10.0" layoutY="69.0" text="Language:" />
                                    <ComboBox fx:id="nameComboBox" editable="true" layoutX="168.0" layoutY="32.0" prefHeight="25.0" prefWidth="302.0" />
                                    <ComboBox fx:id="langComboBox" layoutX="168.0" layoutY="65.0" prefHeight="25.0" prefWidth="302.0" />
                                    <Label layoutX="9.0" layoutY="101.0" text="&quot;Default Track&quot; flag:" />
                                    <Label layoutX="8.0" layoutY="131.0" text="&quot;Forced Track&quot; flag:" />
                                    <CheckBox fx:id="forcedCheckBox" layoutX="447.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <Label layoutX="8.0" layoutY="161.0" text="Compression: " />
                                    <Label layoutX="8.0" layoutY="194.0" text="Tags:" />
                                    <TextField fx:id="tagsField" layoutX="168.0" layoutY="190.0" prefHeight="25.0" prefWidth="262.0" />
                                    <Button layoutX="437.0" layoutY="190.0" mnemonicParsing="false" onAction="#openTagsFile">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/icons/document-open.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <ComboBox fx:id="compressionComboBox" layoutX="168.0" layoutY="157.0" prefHeight="25.0" prefWidth="302.0" />
                                    <ComboBox fx:id="defaultComboBox" layoutX="168.0" layoutY="98.0" prefHeight="25.0" prefWidth="302.0" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Timestamps and default duration">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox layoutX="10.0" layoutY="132.0" mnemonicParsing="false" text="Fix bitstream timing info" />
                                    <Label layoutX="10.0" layoutY="9.0" text="Delay (in ms):" />
                                    <Label layoutX="10.0" layoutY="39.0" text="Stretch by:" />
                                    <Label layoutX="10.0" layoutY="70.0" text="Defalut duration/FPS:" />
                                    <Label layoutX="10.0" layoutY="100.0" text="Timestamp file:" />
                                    <TextField fx:id="timestampField" layoutX="168.0" layoutY="98.0" prefHeight="25.0" prefWidth="262.0" />
                                    <Button layoutX="437.0" layoutY="98.0" mnemonicParsing="false" onAction="#openTimestampFile">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/icons/document-open.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <ComboBox fx:id="durationComboBox" editable="true" layoutX="168.0" layoutY="66.0" prefHeight="25.0" prefWidth="302.0" />
                                    <TextField fx:id="tagsField3" layoutX="168.0" layoutY="5.0" prefHeight="25.0" prefWidth="308.0" />
                                    <TextField fx:id="tagsField31" layoutX="168.0" layoutY="35.0" prefHeight="25.0" prefWidth="308.0" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Video properties">
                        <content>
                          <AnchorPane fx:id="videoPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton fx:id="aspectRatioRadio" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" text="Set aspect ratio:" />
                                    <RadioButton fx:id="displayRadio" layoutX="10.0" layoutY="44.0" mnemonicParsing="false" text="Display width/height:" />
                                    <ComboBox fx:id="aspectRatioComboBox" editable="true" layoutX="168.0" layoutY="7.0" prefHeight="25.0" prefWidth="302.0" />
                                    <Label layoutX="10.0" layoutY="76.0" text="Cropping:" />
                                    <Label layoutX="10.0" layoutY="107.0" text="Stereoscopy:" />
                                    <Label layoutX="10.0" layoutY="137.0" text="Timestamp file:" />
                                    <TextField layoutX="167.0" layoutY="40.0" prefHeight="25.0" prefWidth="138.0" />
                                    <TextField layoutX="332.0" layoutY="40.0" prefHeight="25.0" prefWidth="138.0" />
                                    <Label layoutX="314.0" layoutY="44.0" text="x" />
                                    <TextField layoutX="168.0" layoutY="72.0" prefHeight="25.0" prefWidth="302.0" />
                                    <ComboBox fx:id="stereoscopyComboBox" layoutX="168.0" layoutY="103.0" prefHeight="25.0" prefWidth="302.0" />
                                    <ComboBox fx:id="naluComboBox" layoutX="168.0" layoutY="133.0" prefHeight="25.0" prefWidth="302.0" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" text="Audio properties">
                           <content>
                              <AnchorPane fx:id="audioPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="14.0" text="AAC is SBR/HE-AAC/AAC+:" />
                                    <ComboBox fx:id="aacComboBox" layoutX="168.0" layoutY="9.0" prefHeight="25.0" prefWidth="302.0" />
                                    <CheckBox layoutX="10.0" layoutY="44.0" mnemonicParsing="false" text="Reduce to core" />
                                    <CheckBox layoutX="10.0" layoutY="74.0" mnemonicParsing="false" text="Remove dialog normalization gain" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Subtitle and chapter properties">
                           <content>
                              <AnchorPane fx:id="subtitlePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="18.0" text="Character set:" />
                                    <Button layoutX="441.0" layoutY="12.0" mnemonicParsing="false" onAction="#openTagsFile">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/icons/character-set.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <ComboBox fx:id="characterSetComboBox" layoutX="168.0" layoutY="14.0" prefHeight="25.0" prefWidth="265.0" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Miscellaneous">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="8.0" layoutY="11.0" text="Indexing (cues):" />
                                    <Label layoutX="8.0" layoutY="45.0" text="Additional options:" />
                                    <ComboBox fx:id="indexingComboBox" layoutX="166.0" layoutY="7.0" prefHeight="25.0" prefWidth="302.0" />
                                    <TextField layoutX="166.0" layoutY="41.0" prefHeight="25.0" prefWidth="302.0" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children></AnchorPane>
        </items>
      </SplitPane>
    </children>
</fx:root>
