<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root id="AnchorPane" prefHeight="503.0" prefWidth="1140.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <SplitPane dividerPositions="0.5597539543057997" layoutX="-1.0" prefHeight="503.0" prefWidth="1140.0">
        <items>
            <SplitPane dividerPositions="0.49101796407185627" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                          <Label layoutX="13.0" layoutY="6.0" text="Source files:" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="6.0" />
                          <TableView fx:id="sourceTable" layoutX="4.0" layoutY="27.0" prefHeight="212.0" prefWidth="473.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="27.0">
                             <columns>
                                <TableColumn fx:id="fileNameCol" prefWidth="106.0" text="File Name" />
                                <TableColumn fx:id="fileTypeCol" prefWidth="98.0" text="File Type" />
                                <TableColumn fx:id="fileSizeCol" prefWidth="71.0" text="File Size" />
                                <TableColumn fx:id="directoryCol" prefWidth="198.0" text="Directory" />
                             </columns>
                          </TableView>
                        <SplitMenuButton layoutX="494.0" layoutY="27.0" mnemonicParsing="false" onAction="#addSourceFiles" prefHeight="8.0" prefWidth="32.0" AnchorPane.leftAnchor="494.0" AnchorPane.topAnchor="27.0">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Add file" />
                            <MenuItem mnemonicParsing="false" text="Append file" />
                            <MenuItem mnemonicParsing="false" text="Add file as additional parts" />
                          </items>
                           <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                      <Image url="@../icons/document-open.png" />
                                   </image>
                                </ImageView>
                           </graphic>
                        </SplitMenuButton>
                        <Button layoutX="486.0" layoutY="183.0" mnemonicParsing="false" onAction="#openAddingSourceFilesPopup" prefHeight="25.0" prefWidth="136.0" text="Drag and drop pop up" AnchorPane.leftAnchor="494.0" AnchorPane.topAnchor="180.0" />
                        <Button layoutX="494.0" layoutY="96.0" mnemonicParsing="false" AnchorPane.leftAnchor="494.0" AnchorPane.topAnchor="96.0">
                           <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                      <Image url="@../icons/minus-icon.png" />
                                   </image>
                                </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                          <TableView fx:id="trackTable" layoutX="10.0" layoutY="24.0" prefHeight="219.0" prefWidth="559.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="24.0">
                            <columns>
                              <TableColumn fx:id="codecCol" prefWidth="106.0" text="Codec" />
                              <TableColumn fx:id="trackTypeCol" prefWidth="98.0" text="Type" />
                              <TableColumn fx:id="copyCol" prefWidth="71.0" text="Copy Item" />
                              <TableColumn fx:id="langCol" prefWidth="86.0" text="Language" />
                              <TableColumn fx:id="trackNameCol" prefWidth="285.0" text="Name" />
                            </columns>
                          </TableView>
                          <Label layoutX="10.0" layoutY="6.0" text="Tracks, chapters and tags:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="6.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
    </children>
</fx:root>
