<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hci_mkvtoolnix.MainWindowController">
   <children>
      <Label layoutX="235.0" layoutY="746.0" text="Jobs to execute: 0 completed, 0 manual, 0 running" />
      <Label layoutX="646.0" layoutY="746.0" prefHeight="20.0" text="0 warnings">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/dialog-warning-grayscale.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Label layoutX="768.0" layoutY="746.0" text="0 errors">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/dialog-error-grayscale.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Pane fx:id="toolPane" layoutX="195.0" layoutY="31.0" prefHeight="702.0" prefWidth="1170.0" />
      <GridPane layoutY="24.0" prefHeight="671.0" prefWidth="183.0" AnchorPane.leftAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane fx:id="multiplexerSideBar" onMouseClicked="#handleMultiplexerClick" prefHeight="152.0" prefWidth="200.0" style="-fx-background-color: darkgreen;">
               <top>
                  <ImageView fitHeight="72.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../icons/multiplexer-big.png" />
                     </image>
                  </ImageView>
               </top>
               <center>
                  <Label text="Multiplexer" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <BorderPane fx:id="infoToolSideBar" onMouseClicked="#handleInfoToolClick" prefHeight="152.0" prefWidth="200.0" style="-fx-background-color: darkblue;" GridPane.rowIndex="1">
               <top>
                  <ImageView fitHeight="72.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../icons/info-tool-big.png" />
                     </image>
                  </ImageView>
               </top>
               <center>
                  <Label text="Info Tool" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <BorderPane fx:id="headerEditorSideBar" onMouseClicked="#handleHeaderEditorClick" prefHeight="152.0" prefWidth="200.0" style="-fx-background-color: darkblue;" GridPane.rowIndex="2">
               <top>
                  <ImageView fitHeight="72.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../icons/header-editor-big.png" />
                     </image>
                  </ImageView>
               </top>
               <center>
                  <Label text="Header Editor" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <BorderPane fx:id="chapterEditorSideBar" onMouseClicked="#handleChapterEditorClick" prefHeight="152.0" prefWidth="200.0" style="-fx-background-color: darkblue;" GridPane.rowIndex="3">
               <top>
                  <ImageView fitHeight="72.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../icons/chapter-editor-small.png" />
                     </image>
                  </ImageView>
               </top>
               <center>
                  <Label text="Chapter Editor" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <BorderPane fx:id="jobQueueSideBar" onMouseClicked="#handleJobQueueClick" prefHeight="152.0" prefWidth="200.0" style="-fx-background-color: darkblue;" GridPane.rowIndex="4">
               <top>
                  <ImageView fitHeight="72.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../icons/job-queue-big.png" />
                     </image>
                  </ImageView>
               </top>
               <center>
                  <Label text="Job Queue" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <BorderPane fx:id="jobOutputSideBar" onMouseClicked="#handleJobOutputClick" prefHeight="152.0" prefWidth="200.0" style="-fx-background-color: darkblue;" GridPane.rowIndex="5">
               <top>
                  <ImageView fitHeight="72.0" fitWidth="114.0" onMouseClicked="#handleJobOutputClick" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../icons/job-output-big.png" />
                     </image>
                  </ImageView>
               </top>
               <center>
                  <Label text="Job Output" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </children>
      </GridPane>
      <MenuBar fx:id="menuBar" layoutX="-1.0" layoutY="1.0" prefHeight="25.0" prefWidth="1366.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
              <items>
              <MenuItem mnemonicParsing="false" onAction="#openPreference" text="Preference" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Multiplexer">
            <items>
              <MenuItem mnemonicParsing="false" text="New" />
              <MenuItem mnemonicParsing="false" text="Open Settings" />
              <MenuItem mnemonicParsing="false" text="Save Settings" />
              <MenuItem mnemonicParsing="false" text="Save Settings as" />
              <MenuItem mnemonicParsing="false" text="Create option file" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Window">
            <items>
              <MenuItem mnemonicParsing="false" text="Next multiplex settings" />
              <MenuItem mnemonicParsing="false" text="Previous multiplex settings" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="mkvmerge documentation" />
              <MenuItem mnemonicParsing="false" text="User forum/sub-Reddit" />
              <MenuItem mnemonicParsing="false" text="FAQ" />
              <MenuItem mnemonicParsing="false" text="Known problems in recent releases" />
              <MenuItem mnemonicParsing="false" text="Report a bug" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
